C:\handout\Project4HelpF13\UI\bin\Debug\UI.exe
C:\handout\Project4HelpF13\UI\bin\Debug\CommService.dll
C:\handout\Project4HelpF13\UI\bin\Debug\Receiver.dll
C:\handout\Project4HelpF13\UI\bin\Debug\SenderProxy.dll
C:\handout\Project4HelpF13\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\handout\Project4HelpF13\UI\obj\Debug\MainWindow.baml
C:\handout\Project4HelpF13\UI\obj\Debug\Query.baml
C:\handout\Project4HelpF13\UI\obj\Debug\Upload.baml
C:\handout\Project4HelpF13\UI\obj\Debug\MainWindow.g.cs
C:\handout\Project4HelpF13\UI\obj\Debug\Query.g.cs
C:\handout\Project4HelpF13\UI\obj\Debug\Upload.g.cs
C:\handout\Project4HelpF13\UI\obj\Debug\App.g.cs
C:\handout\Project4HelpF13\UI\obj\Debug\UI_MarkupCompile.cache
C:\handout\Project4HelpF13\UI\obj\Debug\UI.g.resources
C:\handout\Project4HelpF13\UI\obj\Debug\UI.Properties.Resources.resources
C:\handout\Project4HelpF13\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\handout\Project4HelpF13\UI\bin\Debug\UI.exe.config
C:\handout\Project4HelpF13\UI\bin\Debug\UI.pdb
C:\handout\Project4HelpF13\UI\bin\Debug\CommService.pdb
C:\handout\Project4HelpF13\UI\bin\Debug\Receiver.pdb
C:\handout\Project4HelpF13\UI\bin\Debug\SenderProxy.pdb
C:\handout\Project4HelpF13\UI\obj\Debug\UI.exe
C:\handout\Project4HelpF13\UI\obj\Debug\UI.pdb
\\psf\NO NAME\Project4HelpF13\UI\bin\Debug\UI.exe.config
\\psf\NO NAME\Project4HelpF13\UI\obj\Debug\UI.exe
\\psf\NO NAME\Project4HelpF13\UI\obj\Debug\UI.pdb
W:\Project4HelpF13\UI\bin\Debug\UI.exe.config
W:\Project4HelpF13\UI\obj\Debug\UI.exe
W:\Project4HelpF13\UI\obj\Debug\UI.pdb
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\UI.exe.config
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\UI.exe
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\UI.pdb
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\CommService.dll
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\Receiver.dll
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\SenderProxy.dll
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\CommService.pdb
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\Receiver.pdb
C:\DocumentVault\Project4HelpF13\UI\bin\Debug\SenderProxy.pdb
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\MainWindow.baml
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\Upload.baml
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\MainWindow.g.cs
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\Upload.g.cs
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\App.g.cs
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI_MarkupCompile.cache
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.g.resources
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.Properties.Resources.resources
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.exe
C:\DocumentVault\Project4HelpF13\UI\obj\Debug\UI.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\UI.exe.config
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.exe
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\UI.exe
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\UI.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\CommService.dll
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\Receiver.dll
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\SenderProxy.dll
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\CommService.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\Receiver.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\bin\Debug\SenderProxy.pdb
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\MainWindow.baml
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\Upload.baml
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\MainWindow.g.cs
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\Upload.g.cs
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\App.g.cs
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI_MarkupCompile.cache
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.g.resources
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.Properties.Resources.resources
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\681\44444444444444444444\YufanGong_pr4\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
\\psf\Home\Desktop\681\projects\YufanGong_pr4\UI\bin\Debug\UI.exe.config
\\psf\Home\Desktop\681\projects\YufanGong_pr4\UI\obj\Debug\UI.exe
\\psf\Home\Desktop\681\projects\YufanGong_pr4\UI\obj\Debug\UI.pdb
